{% extends 'base.html' %}
{% load static %}

{% block content %}

<head>
  <!-- DataTables --> 
  <link rel="stylesheet" href="{%static 'datatables/dataTables.css' %}">
  <link rel="stylesheet" href="{%static 'css/custom1.css' %}">
</head>

<body>
  <div id="main">
    <div class="logo3">
      <div id="container" class="card" style="padding: 0.5rem;"><a href="{% url 'faculties' %}">
        <img src="https://cdn.pixabay.com/photo/2021/10/11/17/37/doctor-6701410_1280.jpg" style="width: 100%;" alt="Image 2"></div>
    </div>
    
    <div id="container" class="card" >
    <div class="dashboard">

      <div class="card2" role="listitem">
          <div><a href="{% url 'nutri_catalog' %}"class="logo3"><img src="https://cdn.pixabay.com/photo/2017/02/01/13/53/analysis-2030265_1280.jpg"></a></div>
          <p><a href="{% url 'nutri_catalog' %}"><h4>Course Catalog</h4></a></p>
      </div>
      </div>
    </div>
  </div>
</body>
{% endblock %}