asgiref==3.8.1
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.7
distro==1.9.0
Django==5.0.4
django-bootstrap5
et-xmlfile==1.1.0
install-jdk==1.1.0
lxml==5.2.2
mysqlclient==2.2.4
numpy==1.26.4
openpyxl==3.1.2
pandas==2.2.2
pdfminer.six==20231228
pdfplumber==0.11.0
pdfrw==0.4
pillow==11.3.0
pycparser==2.22
PyMuPDF==1.25.2             
PyMySQL==1.1.1               
PyPDF2==3.0.1               
pypdfium2==4.30.0            
python-dateutil==2.9.0.post0 
python-docx==1.2.0           
pytz==2025.2                 
six==1.16.0                  
sqlparse==0.5.0              
storage==0.0.4.3             
tabula-py==2.9.3             
typing_extensions==4.11.0    
tzdata==2024.1               
urllib3==2.2.3              
XlsxWriter==3.2.0            