{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Report Sheet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/dashboard.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/loginpage.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/footer.css' %}">    
</head>

<body>
    <div class="content-wrapper">
        <div class="login-card">
            <table class="centered-table2">
                <tr>
                <th>
            
            <div class="logo text-center">
                <img src="https://lms3.final.edu.tr/LMS/pluginfile.php/1/core_admin/logo/0x150/1633438538/ufulogoen4.png" alt="Logo of Final International University LMS 3" class="img-fluid">
            </div>
                </th>
                </tr>
            </table>
            <table class="centered-table">
                <tr>
                <th>
            
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger">{{ error }}</div>
                {% endif %}
                <h4 style="color: #2e2c2c;">Login</h4>
                <div class="form-group">
                    <label for="username" class="form-label"></label>
                    <input type="text" id="username" name="username" class="form-control" placeholder="Enter your username">
                </div>
                <div class="form-group">
                    <label for="password" class="form-label"></label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Enter your password">
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="rememberMe" name="remember_me">
                    <label class="form-check-label" for="rememberMe" style="color: #4b4a4a; font-style: normal;">Remember Me</label>
                </div>
                <button type="submit" class="butt btn-block">Login</button>
            </form>
                </th>
                </tr>
            </table>

             <!-- Language Switcher -->
             <div class="language-switcher" style="margin-right: 10px;">
                <form action="{% url 'switch_language' %}" method="post">
                    {% csrf_token %}
                    <select name="language" onchange="this.form.submit()">
                        <option value="en" {% if LANGUAGE_CODE == 'en' %}selected{% endif %}>English</option>
                        <option value="tr" {% if LANGUAGE_CODE == 'tr' %}selected{% endif %}>Türkçe</option>
                    </select>
                </form>
            </div>
            
        </div>
    </div>

    <footer class="card4">
        <div class="logo4">
            <img src="https://www.final.edu.tr/images/footerlogo123.png" class="footer-logo1">
            <p class="copyright1">&copy; 2024 AcademEase<p>
        </div>
    </footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoJtKh7z7lGz7fuP4F8nfdFvAOA6Gg/z6Y5J6XqqyGXYM2ntX5" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
