{% extends 'base.html' %}
{% load static %}

{% block content %}

<head>
  <!-- DataTables --> 
  <link rel="stylesheet" href="{%static 'datatables/dataTables.css' %}">
  <link rel="stylesheet" href="{%static 'css/custom1.css' %}"> 
</head>

<body>
    <div id="main">
    <div class="logo3"><a href="{% url 'faculties' %}">
    <div id="container" class="card" style="padding: 0.5rem;">
        <img src="https://cdn.pixabay.com/photo/2021/05/02/01/03/physiotherapy-6222327_1280.jpg" style="width: 100%;" alt="Image 1"></div>
    </div>
    
    <div id="container" class="card" >
    <div class="dashboard">

      <div class="card2" role="listitem">
          <div><a href="{% url 'physioe_catalog' %}"class="logo3"><img src="https://cdn.pixabay.com/photo/2022/07/14/11/28/physical-therapy-7321056_1280.png"></a></div>
          <p><a href="{% url 'physioe_catalog' %}"><h4>Course Catalog</h4></a></p>
      </div>
      </div>
    </div>
  </div>
</body>
{% endblock %}