{% extends 'base.html' %}
{% load static %}

{% block content %}

<head>
  <!-- DataTables --> 
  <link rel="stylesheet" href="{%static 'datatables/dataTables.css' %}">
  <link rel="stylesheet" href="{%static 'css/Custom2.css' %}">
</head>

<body>
    <div id="main">
    <div class="logo3"><a href="{% url 'faculties' %}">
    <div id="container" class="card">
        <img src="https://cdn.pixabay.com/photo/2019/09/15/12/09/network-4478141_1280.jpg" alt="Image 1"></a></div>
    </div>
    
    <div id="container" class="card" >
    <div class="dashboard">

      <div class="card2" role="listitem">
          <div><a href="{% url 'MISO_catalog' %}"class="logo3"><img src="https://cdn.pixabay.com/photo/2024/07/21/03/51/information-8909468_1280.jpg"></a></div>
          <p><a href="{% url 'MISO_catalog' %}"><h4>Course Catalog</h4></a><h5> (Before 2018-2019 Academic Year)</h5></p>
      </div>
      <div class="card2" role="listitem">
        <div><a href="{% url 'MISN_catalog' %}" class="logo3"><img src="https://cdn.pixabay.com/photo/2017/02/20/14/18/business-2082639_1280.jpg"></a></div>
        <p><a href="{% url 'MISN_catalog' %}"><h4>Course Catalog</h4></a><h5>(2021 - 2022 Academic Year and Beyond)</h5></p>
      </div>
      </div>
    </div>
  </div>
</body>
{% endblock %}