#main {
    margin: 40px auto;
    padding: 20px;
    margin-top: 4%;
    width: 105%;    
  }
  
  #header {
    background-color: #3a3a3a;
    color: #ffffff;
    padding: 20px;
    text-align: center;
  }
  
  #header h1 {
    margin: 0;
  }
  
  #upload-container {
    margin: 20px;
  }
  
  .card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
  }
  
  label {
    font-weight: bold;
    color: #333;
    display: block;
    margin-bottom: 10px;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
  }
  
  button[type="submit"] {
    background-color: #3a3a3a;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 8px;
    width: 100%;
    transition: background-color 0.3s;
  }
  
  button[type="submit"]:hover {
    color: #ffffff;
    background-color: rgb(229, 105, 105);
  }
  
  #call-to-action {
    text-align: center;
    margin-top: 30px;
  }
  
  #call-to-action button {
    background-color: #3a3a3a;
    color: #fff;
    border: none;
    padding: 2px 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s;
  }
  
  #call-to-action button:hover {
    background-color: rgb(229, 105, 105);
  
  }

    body{
      padding: 8px 60px;
      font-family: Arial, sans-serif;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
        
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }
        
    th{
      background-color: #f2f2f2;
    }
    .dashboard {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      padding: 1rem;
    }
      
    .card {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 1rem;
    }
      
    .card h2 {
      font-size: 1.5rem;
      margin-top: 0;
      margin-bottom: 0.5rem;
    }
      
    .card p {
      font-size: 1rem;
      margin-top: 0;
      margin-bottom: 1rem;
    }
      
    @media (max-width: 768px) {
      .dashboard {
        grid-template-columns: 1fr;
      }
    }
    .flex-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 0px;
    }
      
    .left-side {
      display: flex;
      align-items: center;
    }
      
    .left-side > * {
      margin-right: 10px;
    }
      
    .right-side {
      margin-left: auto;
    }
      
    .logo2 img {
      height: 200px; 
      width: auto; 
    }