body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-image: url('/static/image/q50ctyhn.png'); 
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}

h1 {
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 1rem;
    }
    
    p {
    margin-bottom: 1rem;
    }
    
    #container {
    transition: margin-left 0.5s;
    display: flex;
    margin: 0;
    padding: 20px;
    }
    
    #sidebar {
    width: 250px;
    background: #ffffff;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    transform: translateX(-100%);
    transition: transform 0.5s;
    padding: 1rem;
    margin-top: 100px;
    }
    
    body.show-sidebar #sidebar {
    transform: translateX(0);
    }
    
    body.show-sidebar #container {
    margin-left: 220px; 
    }
    
    #title, #content {
    margin-left: 220px; 
    }
    .centered-table {
      margin: 0 auto; 
      border-collapse: collapse; 
      border: 1px solid black; 
      width: 50%; 
    }
    
    .card {
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        
        margin: 1rem;
        padding: 1rem;
        border-radius: 0.25rem;
        }
    
#main {
  margin-top: 50px;
}
    
    .logo img {
    height: 40px;
    width: auto; 
    }
    
    #sidebar-toggle {
    height: 2rem;
    width: 2rem;
    }
    
    .fixed-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    margin: 0; 
    padding: 0;
    border: none;
    }
    
    .flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    }
    
    #sidebar-toggle {
      height: 2rem;
      width: 2rem;
    }
    
    .flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0px;
    }
    
    .left-side {
    display: flex;
    align-items: center;
    }
    
    .left-side > * {
    margin-right: 10px;
    }
    
    .right-side {
    margin-left: auto;
    }

    .card5  {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0rem;
    position: fixed; 
    
    left: 50%; 
    transform: translateX(-50%); 
    width: 100%;
    text-align: center;
    }