body {
    padding: 8px 60px;
    font-family: Arial, sans-serif;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  .dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 1rem;
    padding: 1rem;
    justify-content: center; 
  }
  
  .card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    overflow: hidden;
    margin: 0 auto; 
    
  }
  
  .card2 {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin-bottom: 1rem;
    text-align: center; 
  }
  
  .card2 h4 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0.5rem;
    
  }
  
  .card2 a {
    color: #464646; 
    text-decoration: none; 
  }
  
  .card2 a:hover {
    color: #000000; 
    text-decoration: underline;
  }
  
  
  .card2 p {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 1rem;
  }
  
  @media (max-width: 768px) {
    .dashboard {
      grid-template-columns: 1fr; 
    }
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0px;
  }
  
  .left-side {
    display: flex;
    align-items: center;
  }
  
  .left-side > * {
    margin-right: 10px;
  }
  
  .right-side {
    margin-left: auto;
  }
  
  .logo2 img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    border-radius: 5px;
  }
  
  .logo3 img {
    height: 200px;
    width: auto;
  }
  
  #main {
    margin: 40px auto;
    padding: 20px;
    margin-top: 4%;
    width: 105%;
    max-width: 1200px; 
  }