
body{
  padding: 0;
}

table {
border-collapse: collapse;
width: 100%;
}

th, td {
border: 1px solid black;
padding: 8px;
text-align: center;
}

th {
background-color: #f2f2f2;
}
.logo img {
  height: 40px; /* Adjust the height as needed */
  width: auto; 
}

.dashboard {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 1rem;
padding: 1rem;
}

.card {
background-color: #fff;
border-radius: 5px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
padding: 1rem;
}

.card h2 {
font-size: 1.5rem;
margin-top: 0;
margin-bottom: 0.5rem;
}

.card p {
font-size: 1rem;
margin-top: 0;
margin-bottom: 1rem;
}

@media (max-width: 768px) {
.dashboard {
  grid-template-columns: 1fr;
}
}
#myTable {
font-size: 10px;
}
#myTable2 {
font-size: 10px;
}

table .grade-A {
background-color: green;
}
table .grade-A- {
background-color: green;
}

table .grade-B {
background-color: green;
}

table .grade-B- {
background-color: green;
}

table .grade-C {
background-color: green;
}
table .grade-C- {
background-color: green;
}

table .grade-D {
background-color: orange;
}

table .grade-D- {
background-color: red;
}

table .grade-F {
background-color: red;
}

table .grade-NG {
background-color: red;
}

table .grade-B\+, table .grade-C\+, table .grade-D\+ {
background-color: green;
}

table .grade-B\+.rst, table .grade-C\+.rst, table .grade-D\+.rst, table .grade-D.rst {
  background-color: green;
}


.flex-container {
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 0px;
}

.left-side {
display: flex;
align-items: center;
}

.left-side > * {
margin-right: 10px;
}

.right-side {
margin-left: auto;
}

.logo2 img {
    height: 200px; /* Adjust the height as needed */
    width: auto; 
}

#main {
margin-top: 70px; /* adjust the value to match the height of the sidebar button */
}