
body{
    padding: 8px 60px;
    font-family: Arial, sans-serif;
  }
  
  table {
  border-collapse: collapse;
  width: 100%;
  }
  
  th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
  }
  
  th {
  background-color: #f2f2f2;
  }
  
  .dashboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
  }
  
  .card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  }

  .card h2 {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
  }
  
  .card p {
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 1rem;
  }
  
  @media (max-width: 768px) {
  .dashboard {
  grid-template-columns: 1fr;
  }
  }
  
  .flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0px;
  }
  
  .left-side {
  display: flex;
  align-items: center;
  }
  
  .left-side > * {
  margin-right: 10px;
  }
  
  .right-side {
  margin-left: auto;
  }
  
  .logo2 img {
  
  height: 100%; 
  width: 100%; 
  object-fit: cover; 
  border-radius: 2px 2px 0 0; 
  }
  
  #main {
    margin: 40px auto;
    padding: 20px;
    margin-top: 2%;
    width: 105%;    
  }
  
  .card ul li {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .card ul li:last-child {
    border-bottom: none;
  }
  .card ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .card ul li {
    padding-left: 20px;
    text-indent: -20px;
  }
  
  
  
  