body {
  padding: 8px 60px;
  font-family: Arial, sans-serif;
}

#main {
  margin-top: 70px;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin: 1rem;
}

.card h2 {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 1rem;
}

.slider {
  width: 100%;
  height: 500px;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 20px;
  margin-bottom: 20px;
}

.slider img {
  flex-grow: 1;
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin: 10px;
}

.slider img:first-child {
  display: block;
}

@media (max-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr;
  }
  .card {
    margin: 0.5rem;
  }
  .slider {
    height: 300px;
  }
  .slider img {
    height: 150px;
  }
}

