
    .scroll-text {
        display: inline-block;
        white-space: nowrap;
        animation: scroll 10s linear infinite;
        font-size: 2em;
    }

    @keyframes scroll {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(-100%);
        }
    }

    .scroll-container {
        overflow: hidden;
        white-space: nowrap;
        background-color: #ffffff; 
        border: 1px solid #dee2e6; 
        padding: 10px; 
    }
 