 /* Sidebar styling */
 #sidebar {
    width: 250px; /* Adjust the width as needed */
    max-height: calc(100vh - 25%); /* Maximum height with respect to the viewport */
    background-color: #ffffff; /* Sidebar background color */
    padding: 20px; /* Padding inside the sidebar */
    border: 1px solid #ccc; /* Border around the sidebar */
    margin-top: 6%; /* Margin from the top */
    margin-inline: 20px; /* Horizontal margin */
    overflow-y: auto; /* Enable vertical scrolling */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    position: fixed; /* Fixed positioning */
    top: 0; /* Align to the top of the viewport */
    left: 0; /* Align to the left of the viewport */
    font-size: 15px;
}

/* Ensure list items are styled correctly */
#sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#sidebar p {
    margin-bottom: 10px;
    padding-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
}

#sidebar p:not(:last-child){
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

#sidebar ul li:not(:last-child){
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

#sidebar a {
    text-decoration:none;
    color: #4e4a4a;
    display: flex;
    align-items: center;
    padding: 10px 0; /* Ensure proper spacing */
}

#sidebar li.active a {
    text-decoration: none;
    color: #ffffff;
    display: flex;
    align-items: center;
    padding: 10px 0; /* Ensure proper spacing */
    background-color: rgb(228, 61, 61);
}

#sidebar a:hover {
    color: #4e4a4a;
    background-color: rgb(245, 242, 242);
}

#sidebar a:active {
    color: #ffffff;
    background-color: rgb(228, 61, 61);
}

#sidebar p.active a {
    color: #ffffff;
    background-color: rgb(228, 61, 61);
}

#sidebar i {
    margin-right: 10px;
}

.department-list li {
    padding: 5px 0;
}

.department-list li a {
    color: #555;
    text-decoration: none;
}

.department-list a:hover {
    color: #ccc; /* Highlight color on hover */
    background-color: rgb(245, 242, 242);
}

.department-list li.active a{
    
    background-color: rgb(228, 61, 61);
}

/* Toggle buttons for expanded sections */
.faculty-section > a {
    cursor: pointer;
}

/* Card styling */
.card {
    border: 1px solid #ccc;
}

.card .logo2 img {
    width: 100%;
    height: auto;
}

.extra-department {
    display: none;
}

/* Scrollbar styling */
#sidebar::-webkit-scrollbar {
width: 16px; /* Increased width to accommodate arrows */
}

/* Scrollbar track */
#sidebar::-webkit-scrollbar-track {
background: #f1f1f1; /* Background of the scrollbar track */
border-radius: 10px;
}

/* Scrollbar thumb */
#sidebar::-webkit-scrollbar-thumb {
background-color: #888; /* Color of the scrollbar thumb */
border-radius: 10px;
border: 4px solid #f1f1f1; /* Creates space for the arrow */
background-image: linear-gradient(45deg, transparent 45%, #555 45%, #555 55%, transparent 55%),
                  linear-gradient(135deg, transparent 45%, #555 45%, #555 55%, transparent 55%);
background-position: bottom, top;
background-repeat: no-repeat;
background-size: 50% 50%;
}

#sidebar::-webkit-scrollbar-thumb:hover {
background-color: #555; /* Color when hovering over scrollbar thumb */
}

/* Scrollbar corner when both horizontal and vertical scrollbars are present */
#sidebar::-webkit-scrollbar-corner {
background-color: #f1f1f1;
}