
.card {
  overflow: hidden; /* add this to prevent the card from expanding */
  margin-top: 0.5rem;
  margin-bottom: 2rem;
  padding-bottom: 10px;
}

table {
  table-layout: fixed; /* add this to fix the table layout */
  width: 100%; /* set the table width to 100% */
}

th, td {
  word-wrap: break-word; /* add this to wrap the text in cells */
  overflow: hidden; /* add this to prevent the cells from expanding */
  text-overflow: ellipsis; /* add this to show an ellipsis if the text is too long */
  white-space: nowrap; /* add this to prevent the text from wrapping */
}

th, td:hover {
  overflow: visible; /* add this to show the full text on hover */
}

/* Table styles */
table.display {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 1em;
  text-align: left;
}

table.display th, table.display td {
  padding: 12px 15px;
  border: 1px solid #ddd;
}

table.display th {
  background-color: #f4f4f4;
  text-align: center;
}

table.display td {
  text-align: center;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .card {
    padding: 10px;
  }

  table.display th, table.display td {
    padding: 8px 10px;
  }
}
