{% extends 'base.html' %}
{% load static %}

{% block content %}

<head>
  <!-- DataTables --> 
  <link rel="stylesheet" href="{%static 'datatables/dataTables.css' %}">
  <link rel="stylesheet" href="{%static 'css/custom1.css' %}">
</head>

<body>
    <div id="main">
    <div class="logo3">
    <div id="container" class="card" style="padding: 0.5rem;"><a href="{% url 'faculties' %}">
        <img src="https://cdn.pixabay.com/photo/2015/09/14/07/47/banner-939233_1280.jpg" style="width: 100%;" alt="Image 1"></div>
    </div>
    
    <div id="container" class="card" >
    <div class="dashboard">

      <div class="card2" role="listitem">
          <div><a href="{% url 'PFCP_catalog' %}"class="logo3"><img src="https://cdn.pixabay.com/photo/2022/03/16/09/19/virtual-7071998_1280.png"></a></div>
          <p><a href="{% url 'PFCP_catalog' %}"><h4>Course Catalog and Course Contents</h4>
      </div>
      </div>
    </div>
  </div>
</body>
{% endblock %}